G-N: chi2=1.57738 max=0.01 min=5e-06 RunIIa, no strange hadrons
A 1.49336	+- 0.0911098
B 0.241905	+- 0.139292
C 1.37881	+- 0.381008

G-N: chi2/Ndof=37.3184/3 RunIIa
A = 1.61844;		B = -0.0717305;		C = 0.988062;
Aer = 0.22627;	Ber = 0.0853689;	Cer = 0.00726496;

G-N: chi2=37.3184(no #dof norm.) RunIIa
A = 1.61844;		B = -0.0717307;		C = 0.988062;
Aer = 0.22627;	Ber = 0.0853689;	Cer = 0.00726496;

G-N: chi2/n_d0f=2.22111 RunIIa
A = 1.63316;		B = -0.0853503;		C = 0.981784;
Aer = 0.233243;	Ber = 0.0879443;	Cer = 0.00722105;

G-N: chi2/n_d0f=8.45121e+06 RunIIa
A = -4.68562;		B = 13.9974;		C = -18.3227;
Aer = 1.05696e-23;	Ber = 1.73035e-30;	Cer = 4.13313e-23;

G-N: chi2/n_d0f=2.2711 RunIIa B and C constrained, lambdas both 1
A = 1.46477;		B = -7.09266e-05;		C = 1.00017;
Aer = 0.0245663;	Ber = 0.00307803;	Cer = 0.00307303;

G-N: chi2/n_d0f=2.14827 RunIIa
A = 1.59356;		B = -0.0475505;		C = 1.00005;
Aer = 0.20818;		Ber = 0.0787899;	Cer = 0.00308037;

    //P6 G-N: chi2/n_d0f=2.14825 RunIIa
    A = 1.59358;	B = -0.0475544;		C = 1.00005;
    Aer = 0.208189;	Ber = 0.078789;	Cer = 0.00308037;

    //P6 G-N: chi2/n_d0f=2.27074 RunIIa
    A = 1.46496;	B = -0.000141646;	C = 1.00017;
    Aer = 0.0257255;	Ber = 0.00434947;	Cer = 0.00307304;

    //P6 G-N: chi2/n_d0f=2.02977 RunIIa
    A = 1.58051;	B = 2.9405e-05;		C = 1.0376;
    Aer = 0.125936;	Ber = 0.00308048;	Cer = 0.0440733;

    //P6 G-N: chi2/n_d0f=7.45674 RunIIb1-P20ToP17
    A = 1.4818;		B = -0.162932;		C = 1.00014;
    Aer = 0.221405;	Ber = 0.102337;	Cer = 0.00288297;

    //P6 G-N: chi2/n_d0f=8.35775 RunIIb1-P20ToP17
    A = 1.12976;	B = -0.000146784;	C = 1.00047;
    Aer = 0.0221453;	Ber = 0.00288184;	Cer = 0.00287473;

    //P6 G-N: chi2/n_d0f=6.70254 RunIIb1-P20ToP17
    A = 1.37663;	B = 5.60854e-05;	C = 1.08012;
    Aer = 0.103997;	Ber = 0.00288319;	Cer = 0.0374961;

    //P6 G-N: chi2/n_d0f=7.0424820 RunIIb1-P20ToP17
    A = 1.4818;		B = -0.162932;		C = 1.00014;
    Aer = 0.227823;	Ber = 0.105304;		Cer = 0.00296655;

    //P6 G-N: chi2/n_d0f=9.4574880 RunIIb2-P20ToP17
    A = 1.70063;	B = -0.232107;		C = 1.00018;
    Aer = 0.242646;	Ber = 0.102525;		Cer = 0.0030185;

    //P6 G-N: chi2/n_d0f=0.323139 RunIIb34-P20ToP17
    A = 1.6532;		B = -0.214281;		C = 1.00013;
    Aer = 0.235439;	Ber = 0.100655;	Cer = 0.00302138;

    //P6 G-N: chi2/n_d0f=1.58034 RunIIa	LC=1/pow(0.1,2), LB=0, LA=0
    A = 1.40736;	B = 0.164083;		C = 1.16077;
    Aer = 0.0371715;	Ber = 0.0444304;	Cer = 0.0597008;

    //P6 G-N: chi2/n_d0f=1.74167 RunIIa	LC=1/pow(0.05,2), LB=0, LA=0
    A = 1.43702;	B = 0.0763674;		C = 1.0616;
    Aer = 0.0509587;	Ber = 0.0431729;	Cer = 0.0332891;

    //P6 G-N: chi2/n_d0f=1.84271 RunIIa	LC=1/pow(0.01,2), LB=0, LA=0
    A = 1.48853;	B = -0.00438065;	C = 1.00328;
    Aer = 0.0580336;	Ber = 0.0261882;	Cer = 0.00704791;

    //P6 G-N: chi2/n_d0f=6.98874 RunIIb1-P20ToP17 LC=1/pow(0.01,2), LB=0, LA=0
    A = 1.44718;	B = -0.132045;		C = 1.00937;
    Aer = 0.0633509;	Ber = 0.0351149;	Cer = 0.0070287;

    //P6 G-N: chi2/n_d0f=9.19018 RunIIb2-P20ToP17 LC=1/pow(0.01,2), LB=0, LA=0
    A = 1.75924;	B = -0.23483;		C = 1.01171;
    Aer = 0.0714514;	Ber = 0.0363645;	Cer = 0.00700499;

    //P6 G-N: chi2/n_d0f=5.6846 RunIIb34-P20ToP17 LC=1/pow(0.01,2), LB=0, LA=0
    A = 1.68785;	B = -0.214582;		C = 1.00871;
    Aer = 0.0685093;	Ber = 0.0357547;	Cer = 0.00700611;

    //P6 G-N: chi2/n_d0f=6.21719 RunIIb1-P20ToP17 LC=1/pow(0.05,2), LB=0, LA=0
    A = 1.23686;	B = 0.134131;		C = 1.15244;
    Aer = 0.0377558;	Ber = 0.0400128;	Cer = 0.0333264;

    //P6 G-N: chi2/n_d0f=8.24218 RunIIb2-P20ToP17 LC=1/pow(0.05,2), LB=0, LA=0
    A = 1.35843;		B = 0.0978804;		C = 1.16306;
    Aer = 0.0426116;	Ber = 0.0422117;	Cer = 0.0331325;

    //P6 G-N: chi2/n_d0f=5.10582 RunIIb34-P20ToP17 LC=1/pow(0.05,2), LB=0, LA=0
    A = 1.3504;		B = 0.0714475;		C = 1.12938;
    Aer = 0.0478388;	Ber = 0.0484399;	Cer = 0.0329338;

    //P6 G-N: chi2/n_d0f=1.82658 RunIIa	LC=1/pow(0.02,2), LB=0, LA=0
    A = 1.47753;	B = 0.0105705;		C = 1.01251;
    Aer = 0.0574531;	Ber = 0.0315846;	Cer = 0.0139679;

    //P6 G-N: chi2/n_d0f=6.8445 RunIIb1-P20ToP17 LC=1/pow(0.02,2), LB=0, LA=0
    A = 1.37688;	B = -0.062586;		C = 1.03392;
    Aer = 0.059592;	Ber = 0.0418771;	Cer = 0.0138767;

    //P6 G-N: chi2/n_d0f=8.99029 RunIIb2-P20ToP17 LC=1/pow(0.02,2), LB=0, LA=0
    A = 1.61032;	B = -0.136087;		C = 1.04016;
    Aer = 0.0684915;	Ber = 0.0443471;	Cer = 0.0137736;

    //P6 G-N: chi2/n_d0f=5.56895 RunIIb34-P20ToP17 LC=1/pow(0.02,2), LB=0, LA=0
    A = 1.57573;	B = -0.137047;		C = 1.03069;
    Aer = 0.0686895;	Ber = 0.0457585;	Cer = 0.0137586;

    //H7 G-N: chi2/n_d0f=0.984281 RunIIa LC=1/pow(0.01,2), LB=0, LA=0
    A = 0.959027;	B = 0.152805;		C = 1.00071;
    Aer = 0.0445602;	Ber = 0.026865;	Cer = 0.00706575;

    //G-N: chi2/n_d0f=4.80443 RunIIb1-P20ToP17 H7 LC=1/pow(0.01,2), LB=0, LA=0
    A = 0.830419;	B = 0.0726143;		C = 1.00113;
    Aer = 0.0448537;	Ber = 0.0354294;	Cer = 0.00706125;

    //G-N: chi2/n_d0f=7.1121 RunIIb2-P20ToP17 H7 LC=1/pow(0.01,2), LB=0, LA=0
    A = 0.970782;	B = -0.00294929;		C = 1.00207;
    Aer = 0.0466675;	Ber = 0.0346216;	Cer = 0.00705317;

    //H7 G-N: chi2/n_d0f=3.80666 RunIIb34-P20ToP17 LC=1/pow(0.01,2), LB=0, LA=0
    A = 0.911472;	B = 0.0341168;		C = 1.00113;
    Aer = 0.0431452;	Ber = 0.032793;		Cer = 0.00705547;

    //P6 G-N: chi2/n_d0f=1.84271 RunIIa
    A = 1.48853;	B = -0.00438068;	C = 1.00328;
    Aer = 0.0580336;	Ber = 0.0261882;	Cer = 0.00704791;
    ABer = -0.00143444;	ACer = -6.22493e-05;	BCer = 8.43637e-05;

    //P6 G-N: chi2/n_d0f=6.98874 RunIIb1-P20ToP17
    A = 1.44718;	B = -0.132045;		C = 1.00937;
    Aer = 0.0633509;	Ber = 0.035115;	Cer = 0.0070287;
    ABer = -0.00208156;	ACer = -0.000135351;	BCer = 0.000150421;

    //P6 G-N: chi2/n_d0f=9.19018 RunIIb2-P20ToP17
    A = 1.75924;	B = -0.23483;		C = 1.01171;
    Aer = 0.0714513;	Ber = 0.0363645;	Cer = 0.00700499;
    ABer = -0.00245272;	ACer = -0.000219493;	BCer = 0.000178072;

    //P6 G-N: chi2/n_d0f=5.6846 RunIIb34-P20ToP17
    A = 1.68785;	B = -0.214582;		C = 1.00871;
    Aer = 0.0685093;	Ber = 0.0357547;	Cer = 0.00700611;
    ABer = -0.00230188;	ACer = -0.000205659;	BCer = 0.000175358;

    //H7G-N: chi2/n_d0f=0.890847 RunIIa
    A = 1.35392;		B = -0.0142916;		C = 1.00106;
    Aer = 0.061345;	Ber = 0.0305556;	Cer = 0.00705743;
    ABer = -0.00177142;	ACer = -5.29602e-05;	BCer = 9.20657e-05;

    //H7G-N: chi2/n_d0f=3.51587 RunIIb1-P20ToP17
    A = 1.26877;		B = -0.143465;		C = 1.00265;
    Aer = 0.0648385;	Ber = 0.0414433;	Cer = 0.00705229;
    ABer = -0.00250486;	ACer = -0.0001222;	BCer = 0.000171442;

    //H7G-N: chi2/n_d0f=5.15999 RunIIb2-P20ToP17
    A = 1.51114;		B = -0.234668;		C = 1.00358;
    Aer = 0.06988;	Ber = 0.0417084;	Cer = 0.00703734;
    ABer = -0.0027265;	ACer = -0.000188845;	BCer = 0.00019768;

    //H7G-N: chi2/n_d0f=2.46422 RunIIb34-P20ToP17
    A = 1.40175;		B = -0.18957;		C = 1.00206;
    Aer = 0.0642744;	Ber = 0.0396785;	Cer = 0.00704051;
    ABer = -0.00236792;	ACer = -0.000161143;	BCer = 0.000185885;

    //H7G-N: chi2/n_d0f=0.940596 RunIIa UNCONSTRAINED
    A = 1.0608;		B = 0.49079;		C = 1.2739;
    Aer = 0.136444;	Ber = 0.211881;	Cer = 0.11346;
    ABer = -0.0273147;	ACer = -0.0138472;	BCer = 0.0238349;

    //P6G-N: chi2/n_d0f=0.88674 RunIIa 190327 dijet tag.eta<1.0
    A = 1.69944;	B = -0.0744371;		C = 1.00174;
    Aer = 0.0679584;	Ber = 0.0283002;	Cer = 0.00703793;
    ABer = -0.00183008;	ACer = -9.9968e-05;	BCer = 9.70324e-05;

    //P6G-N: chi2/n_d0f=3.88958 RunIIb1-P20ToP17 190327 dijet tag.eta<1.0
    A    = 1.67741;	B    = -0.214426;	C    = 1.00651;
    Aer  = 0.0747299;	Ber  = 0.0381758;	Cer  = 0.00702306;
    ABer = -0.00269917;	ACer = -0.000193896;	BCer = 0.000171577;

    //P6G-N: chi2/n_d0f=5.86694 RunIIb2-P20ToP17 190327 dijet tag.eta<1.0
    A = 2.04838;	B = -0.316688;		C = 1.00886;
    Aer = 0.0844792;	Ber = 0.0392623;	Cer = 0.00699517;
    ABer = -0.00316617;	ACer = -0.000292953;	BCer = 0.000198028;

    //P6G-N: chi2/n_d0f=3.1718 RunIIb34-P20ToP17 190327 dijet tag.eta<1.0
    A = 1.94849;	B = -0.290277;		C = 1.00629;
    Aer = 0.080343;	Ber = 0.0384127;	Cer = 0.00699609;
    ABer = -0.00293383;	ACer = -0.000272139;	BCer = 0.000193688;

    //P6G-N: chi2/n_d0f=2.2961 RunIIa 190327 dijet tag.eta<0.4
    A = 1.45924;	B = 0.0039269;		C = 1.00393;
    Aer = 0.0576814;	Ber = 0.0263632;	Cer = 0.00704882;
    ABer = -0.00143583;	ACer = -5.93105e-05;	BCer = 8.37236e-05;

    //H7G-N: chi2/n_d0f=2.39969 RunIIa 190327 dijet tag.eta<0.4
    A = 1.23648;	B = 0.0290488;		C = 1.00211;
    Aer = 0.0563003;	Ber = 0.0296926;	Cer = 0.00706082;
    ABer = -0.0015739;	ACer = -3.61654e-05;	BCer = 8.54972e-05;

    //H7G-N: chi2/n_d0f=7.82295 RunIIb1-P20ToP17 190327 dijet tag.eta<0.4
    A = 1.08654;	B = -0.0684344;		C = 1.00327;
    Aer = 0.0568077;	Ber = 0.0396991;	Cer = 0.00705623;
    ABer = -0.00208236;	ACer = -8.22724e-05;	BCer = 0.000155064;

    //H7G-N: chi2/n_d0f=10.2327 RunIIb2-P20ToP17 190327 dijet tag.eta<0.4
    A = 1.31592;	B = -0.173279;		C = 1.0036;
    Aer = 0.0626151;	Ber = 0.0407405;	Cer = 0.00704417;
    ABer = -0.00236347;	ACer = -0.000148036;	BCer = 0.000187418;

    //H7G-N: chi2/n_d0f=6.09385 RunIIb34-P20ToP17 190327 dijet tag.eta<0.4
    A = 1.22079;	B = -0.12888;		C = 1.00236;
    Aer = 0.0574284;	Ber = 0.0386396;	Cer = 0.00704679;
    ABer = -0.00203803;	ACer = -0.000122733;	BCer = 0.000175041;

    //P6G-N: chi2/n_d0f=7.71008 RunIIb1-P20ToP17 190327 dijet tag.eta<0.4
    A = 1.41964;	B = -0.12901;		C = 1.00905;
    Aer = 0.0634915;	Ber = 0.035804;	Cer = 0.00703395;
    ABer = -0.00212723;	ACer = -0.000134499;	BCer = 0.000152899;

    //P6G-N: chi2/n_d0f=10.1442 RunIIb2-P20ToP17 190327 dijet tag.eta<0.4
    A    = 1.75202;     B    =-0.241152;	C    = 1.01107;
    Aer  = 0.0727587;	Ber  = 0.037401;	Cer  = 0.0070121;
    ABer =-0.00257112;	ACer =-0.000225806;	BCer = 0.000183722;

    //P6 G-N: chi2/n_d0f=6.4696 RunIIb34-P20ToP17 190327 dijet tag.eta<0.4
    A = 1.6596;		B = -0.213225;		C = 1.00838;
    Aer = 0.0687585;	Ber = 0.0364689;	Cer = 0.00701444;
    ABer = -0.00235616;	ACer = -0.000205617;	BCer = 0.000178719;

    //P6 G-N: chi2/n_d0f=2.28613 RunIIa dijet tag.eta<0.4 C constr 0.015
    A    = 1.45399;	B    = 0.0115405;	C    = 1.00865;
    Aer  = 0.0572361;	Ber  = 0.0287636;	Cer  = 0.0105337;
    ABer = -0.00148885;	ACer = -0.000124997;	BCer = 0.000180898;

    //P6 G-N: chi2/n_d0f=7.64468 RunIIb1-P20ToP17 tag.eta<0.4 C constr 0.015
    A    = 1.38622;	B    = -0.0965625;	C    = 1.0196;
    Aer  = 0.0620556;	Ber  = 0.0397675;	Cer  = 0.0104943;
    ABer = -0.00224026;	ACer = -0.000258386;	BCer = 0.000308332;

    //P6 G-N: chi2/n_d0f=10.0504 RunIIb2-P20ToP17 tag.eta<0.4 C constr 0.015
    A    = 1.67477;	B    = -0.192474;	C    = 1.02349;
    Aer  = 0.0722089;	Ber  = 0.0424363;	Cer  = 0.0104384;
    ABer = -0.00285822;	ACer = -0.000419891;	BCer = 0.000359969;

    //P6 G-N: chi2/n_d0f=6.41513 RunIIb34-P20ToP17 tag.eta<0.4 C constr 0.015
    A    = 1.60543;	B    = -0.176375;	C    = 1.01797;
    Aer  = 0.0695504;	Ber  = 0.0423024;	Cer  = 0.0104403;
    ABer = -0.00272743;	ACer = -0.000396289;	BCer = 0.000359408;

    //H7 G-N: chi2/n_d0f=2.39668 RunIIa tag.eta<0.4 C constr 0.015
    A    = 1.23482;	B    = 0.0333262;	C    = 1.0047;
    Aer  = 0.0559627;	Ber  = 0.0321562;	Cer  = 0.0105726;
    ABer = -0.00160909;	ACer = -7.75965e-05;	BCer = 0.00018794;

    //H7 G-N: chi2/n_d0f=7.81315 RunIIb1-P20ToP17 tag.eta<0.4 C constr 0.015
    A    = 1.07966;	B    = -0.0564157;	C    = 1.00719;
    Aer  = 0.0567488;	Ber  = 0.045132;	Cer  = 0.010559;
    ABer = -0.00225655;	ACer = -0.000172125;	BCer = 0.00033327;

    //H7 G-N: chi2/n_d0f=10.2183 RunIIb2-P20ToP17 tag.eta<0.4 C constr 0.015
    A    = 1.29986;	B    = -0.156661;	C    = 1.00784;
    Aer  = 0.0643688;	Ber  = 0.0483232;	Cer  = 0.0105222;
    ABer = -0.0028136;	ACer = -0.000308217;	BCer = 0.000398856;

    //H7 G-N: chi2/n_d0f=6.08783 RunIIb34-P20ToP17 tag.eta<0.4 C constr 0.015
    A    = 1.21223;	B    = -0.11859;	C    = 1.00518;
    Aer  = 0.0591748;	Ber  = 0.0462266;	Cer  = 0.0105287;
    ABer = -0.00243865;	ACer = -0.000261209;	BCer = 0.000378679;

    //P6 G-N: chi2/n_d0f=5.21068 RunIIa
    A    = 1.45233;		B    = -0.0345097;		C    = 0.990744;
    Aer  = 0.0198988;	Ber  = 0.0139617;	Cer  = 0.0102542;
    ABer = 9.93173e-05;	ACer = -6.29567e-05;	BCer = 0.000108841;

    //P6 G-N: chi2/n_d0f=9084.03 RunIIa
    A    = 3.73913;		B    = -1.58424;		C    = 0.838122;
    Aer  = 5.10416e-08;	Ber  = 0.134514;	Cer  = 0.00746182;
    ABer = -2.59682e-09;	ACer = -1.97851e-10;	BCer = 0.000931194;

    //P6 G-N: chi2/n_d0f=5.21068 RunIIa
    A    = 1.45233;		B    = -0.0345097;		C    = 0.990744;
    Aer  = 0.0198988;	Ber  = 0.0139617;	Cer  = 0.0102542;
    ABer = 9.93173e-05;	ACer = -6.29567e-05;	BCer = 0.000108841;

    //P6 G-N: chi2/n_d0f=5.21068 RunIIa
    A    = 1.45233;		B    = -0.0345097;		C    = 0.990744;
    Aer  = 0.0198988;	Ber  = 0.0139617;	Cer  = 0.0102542;
    ABer = 9.93173e-05;	ACer = -6.29567e-05;	BCer = 0.000108841;

    //P6 G-N: chi2/n_d0f=5.21068 RunIIa
    A    = 1.45233;		B    = -0.0345097;		C    = 0.990744;
    Aer  = 0.0198988;	Ber  = 0.0139617;	Cer  = 0.0102542;
    ABer = 9.93173e-05;	ACer = -6.29567e-05;	BCer = 0.000108841;

    //P6 G-N: chi2/n_d0f=5.21068 RunIIa
    A    = 1.45233;		B    = -0.0345097;		C    = 0.990744;
    Aer  = 0.0198988;	Ber  = 0.0139617;	Cer  = 0.0102542;
    ABer = 9.93173e-05;	ACer = -6.29567e-05;	BCer = 0.000108841;

    //P6 G-N: chi2/n_d0f=5.21068 RunIIa
    A    = 1.45233;		B    = -0.0345097;		C    = 0.990744;
    Aer  = 0.0198988;	Ber  = 0.0139617;	Cer  = 0.0102542;
    ABer = 9.93173e-05;	ACer = -6.29567e-05;	BCer = 0.000108841;

    //P6 G-N: chi2/n_d0f=5.21068 RunIIa
    A    = 1.45233;		B    = -0.0345097;		C    = 0.990744;
    Aer  = 0.0198988;	Ber  = 0.0139617;	Cer  = 0.0102542;
    ABer = 9.93173e-05;	ACer = -6.29567e-05;	BCer = 0.000108841;

    //P6 G-N: chi2/n_d0f=5.21068 RunIIa
    A    = 1.45233;		B    = -0.0345097;		C    = 0.990744;
    Aer  = 0.0198988;	Ber  = 0.0139617;	Cer  = 0.0102542;
    ABer = 9.93173e-05;	ACer = -6.29567e-05;	BCer = 0.000108841;

    //P6 G-N: chi2/n_d0f=5.21068 RunIIa
    A    = 1.45233;		B    = -0.0345097;		C    = 0.990744;
    Aer  = 0.0198988;	Ber  = 0.0139617;	Cer  = 0.0102542;
    ABer = 9.93173e-05;	ACer = -6.29567e-05;	BCer = 0.000108841;

    //P8 G-N: chi2/n_d0f=-nan
    A    = -nan;		B    = -nan;		C    = -nan;
    Aer  = nan;	Ber  = nan;	Cer  = nan;
    ABer = -nan;	ACer = -nan;	BCer = -nan;

    //P8 G-N: chi2/n_d0f=93606.7
    A    = -3.41728e+08;		B    = 0.0115405;		C    = 1.00865;
    Aer  = 0;	Ber  = 0;	Cer  = 0;
    ABer = 0;	ACer = 8888.89;	BCer = 0;

    //P8 G-N: chi2/n_d0f=282.81
    A    = 1.73774;		B    = -0.532727;		C    = 1.04524;
    Aer  = 5.71916e-05;	Ber  = 0.0366904;	Cer  = 0.00647656;
    ABer = -4.9912e-07;	ACer = -1.86951e-07;	BCer = 0.000219404;

    //P8 G-N: chi2/n_d0f=55255.8
    A    = -275.669;		B    = -57.1223;		C    = -0.137663;
    Aer  = 2.16573e-148;	Ber  = 6.23969e-28;	Cer  = 1.03512e-28;
    ABer = -1.34782e-175;	ACer = 2.23553e-176;	BCer = -6.4588e-56;

    //P8 G-N: chi2/n_d0f=260.44
    A    = -13.4601;		B    = -2.06685;		C    = 1.04347;
    Aer  = 0.000274392;	Ber  = 0.162663;	Cer  = 0.00665224;
    ABer = 4.15123e-05;	ACer = -1.76575e-06;	BCer = -0.00102026;

    //P8 G-N: chi2/n_d0f=276.171
    A    = -29.8281;		B    = -1.70343;		C    = 0.959501;
    Aer  = 0.0529828;	Ber  = 0.0558275;	Cer  = 0.00833123;
    ABer = -0.00292137;	ACer = 0.00016457;	BCer = -0.000238565;

    //P8 G-N: chi2/n_d0f=9167.45
    A    = -27.8065;		B    = -0.661071;		C    = 0.868749;
    Aer  = 0.00593366;	Ber  = 0.00636191;	Cer  = 0.00918395;
    ABer = 1.34886e-05;	ACer = -3.65345e-05;	BCer = -5.43319e-05;

    //P8 G-N: chi2/n_d0f=-nan
    A    = -nan;		B    = -nan;		C    = -nan;
    Aer  = 1036.13;	Ber  = 0;	Cer  = 1036.13;
    ABer = 1.07356e+06;	ACer = 1.07356e+06;	BCer = 1.08245e+06;

    //P8 G-N: chi2/n_d0f=287251
    A    = 0.0565646;		B    = -17.0142;		C    = 5.78318;
    Aer  = 2.83981e-07;	Ber  = 0.000324333;	Cer  = 0.000411765;
    ABer = 8.14866e-11;	ACer = 1.04067e-10;	BCer = 1.33093e-07;

