*** Fitting pol1 to (p_T^gen, p_T^MC) ***
All jets: 

****************************************
Minimizer is Linear
Chi2                      =      171.821
NDf                       =           15
p0                        =     -4.32544   +/-   0.0252138   
p1                        =     0.782667   +/-   0.000259044 

b-jets: 

****************************************
Minimizer is Linear
Chi2                      =      15.2204
NDf                       =           15
p0                        =     -5.31473   +/-   0.330485    
p1                        =     0.784748   +/-   0.00474238  

g-jets: 

****************************************
Minimizer is Linear
Chi2                      =      416.394
NDf                       =           15
p0                        =     -5.48483   +/-   0.0424752   
p1                        =     0.780233   +/-   0.000368288 

(u,d,s,c)-jets: 

****************************************
Minimizer is Linear
Chi2                      =      212.489
NDf                       =           15
p0                        =     -4.87342   +/-   0.0322772   
p1                        =      0.79992   +/-   0.000383518 
