*** Fitting pol1 to (p_T^gen, p_T^MC) ***
All jets: 

****************************************
Minimizer is Linear
Chi2                      =      163.615
NDf                       =           15
p0                        =     -4.89472   +/-   0.0285027   
p1                        =     0.829418   +/-   0.000294512 

b-jets: 

****************************************
Minimizer is Linear
Chi2                      =      14.8809
NDf                       =           15
p0                        =     -6.21085   +/-   0.365791    
p1                        =     0.834661   +/-   0.0052442   

g-jets: 

****************************************
Minimizer is Linear
Chi2                      =      453.989
NDf                       =           15
p0                        =     -6.40955   +/-   0.0474835   
p1                        =     0.827073   +/-   0.000413212 

