*** Fitting pol1 to (p_T^gen, p_T^MC) ***
All jets: 

****************************************
Minimizer is Linear
Chi2                      =      39.7047
NDf                       =           15
p0                        =     -4.83136   +/-   0.041614    
p1                        =      0.82878   +/-   0.00041558  

b-jets: 

****************************************
Minimizer is Linear
Chi2                      =      82.5029
NDf                       =           15
p0                        =      -6.8926   +/-   0.105611    
p1                        =     0.835461   +/-   0.0015258   

g-jets: 

****************************************
Minimizer is Linear
Chi2                      =       205.82
NDf                       =           15
p0                        =     -6.48579   +/-   0.0653039   
p1                        =     0.824167   +/-   0.000554812 

(u,d,s,c)-jets: 

****************************************
Minimizer is Linear
Chi2                      =      94.9279
NDf                       =           15
p0                        =     -5.74974   +/-   0.0527918   
p1                        =     0.854348   +/-   0.000603377 
