*** Fitting pol1 to (p_T^gen, p_T^MC) ***
All jets: 

****************************************
Minimizer is Linear
Chi2                      =      37.5043
NDf                       =           15
p0                        =     -4.19084   +/-   0.0369539   
p1                        =     0.781317   +/-   0.000367903 

b-jets: 

****************************************
Minimizer is Linear
Chi2                      =      71.6694
NDf                       =           15
p0                        =     -5.88405   +/-   0.0946377   
p1                        =     0.786317   +/-   0.001363    

g-jets: 

****************************************
Minimizer is Linear
Chi2                      =      187.812
NDf                       =           15
p0                        =     -5.49117   +/-   0.0589617   
p1                        =     0.776909   +/-   0.000499455 

(u,d,s,c)-jets: 

****************************************
Minimizer is Linear
Chi2                      =      96.8967
NDf                       =           15
p0                        =     -4.99114   +/-   0.0469286   
p1                        =     0.803033   +/-   0.000534218 


