%!PS-Adobe-2.0 EPSF-2.0
%%BoundingBox:  0 0 567 539
%%Title: ./plots/Efficiency/trkEff.eps: c4
%%Creator: ROOT Version 6.06/04
%%CreationDate: Thu May 14 14:08:58 2020
%%EndComments
%%BeginProlog
80 dict begin
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  .25 .25 scale  gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2268 2158 0 0 bf black 1 1 1 c 1814 1726 227 216 bf black 1814 1726 227 216 bl 1 1 1 c 1814 1726 227 216 bf black 1814 1726 227 216 bl 227 216 m 1814 X s
 gsave  2268 2158 0 0 C 1956.82 77.7242 t 0 r /Helvetica findfont 68.5801 sf 0 0 m (pT) show NC gr  227 268 m -52 Y s
 gsave  2268 2158 0 0 C 260.605 150.876 t 0 r /Helvetica findfont 45.7201 sf 0 0 m (1) show NC gr 
 gsave  2268 2158 0 0 C 237.744 150.876 t 0 r /Symbol findfont 45.7201 sf 0 0 m (-) show NC gr 
 gsave  2268 2158 0 0 C 164.592 118.872 t 0 r /Helvetica findfont 68.5801 sf 0 0 m (10) show NC gr  384 242 m -26 Y s 476 242 m -26 Y s 541 242 m -26 Y s 591 242 m -26 Y s 633 242 m -26 Y s 668 242 m -26 Y s 698 242 m -26 Y s 725 242 m -26 Y s 749
 268 m -52 Y s
 gsave  2268 2158 0 0 C 748.518 118.15 t 0 r  -19 0 t /Helvetica findfont 68.5801 sf 0 0 m (1) show NC gr  906 242 m -26 Y s 997 242 m -26 Y s 1063 242 m -26 Y s 1113 242 m -26 Y s 1155 242 m -26 Y s 1189 242 m -26 Y s 1220 242 m -26 Y s 1246 242 m
 -26 Y s 1270 268 m -52 Y s
 gsave  2268 2158 0 0 C 1270.26 118.15 t 0 r  -39 0 t /Helvetica findfont 68.5801 sf 0 0 m (10) show NC gr  1427 242 m -26 Y s 1519 242 m -26 Y s 1584 242 m -26 Y s 1635 242 m -26 Y s 1676 242 m -26 Y s 1711 242 m -26 Y s 1741 242 m -26 Y s 1768 242
 m -26 Y s 1792 268 m -52 Y s
 gsave  2268 2158 0 0 C 1810.52 150.876 t 0 r /Helvetica findfont 45.7201 sf 0 0 m (2) show NC gr 
 gsave  2268 2158 0 0 C 1737.36 118.872 t 0 r /Helvetica findfont 68.5801 sf 0 0 m (10) show NC gr  1949 242 m -26 Y s 2041 242 m -26 Y s 227 216 m 1726 Y s
 gsave  2268 2158 0 0 C 114.3 1650.5 t 90 r /Helvetica findfont 68.5801 sf 0 0 m (Efficiency) show NC gr  281 216 m -54 X s 254 294 m -27 X s 254 373 m -27 X s 254 451 m -27 X s 281 530 m -54 X s 254 608 m -27 X s 254 687 m -27 X s 254 765 m -27 X s
 281 844 m -54 X s 254 922 m -27 X s 254 1001 m -27 X s 254 1079 m -27 X s 281 1157 m -54 X s 254 1236 m -27 X s 254 1314 m -27 X s 254 1393 m -27 X s 281 1471 m -54 X s 254 1550 m -27 X s 254 1628 m -27 X s 254 1707 m -27 X s 281 1785 m -54 X s 281
 1785 m -54 X s 254 1864 m -27 X s
 gsave  2268 2158 0 0 C 178.308 192.024 t 0 r /Helvetica findfont 68.5801 sf 0 0 m (0) show NC gr 
 gsave  2268 2158 0 0 C 118.872 502.921 t 0 r /Helvetica findfont 68.5801 sf 0 0 m (0.2) show NC gr 
 gsave  2268 2158 0 0 C 118.872 818.39 t 0 r /Helvetica findfont 68.5801 sf 0 0 m (0.4) show NC gr 
 gsave  2268 2158 0 0 C 118.872 1133.86 t 0 r /Helvetica findfont 68.5801 sf 0 0 m (0.6) show NC gr 
 gsave  2268 2158 0 0 C 118.872 1444.76 t 0 r /Helvetica findfont 68.5801 sf 0 0 m (0.8) show NC gr 
 gsave  2268 2158 0 0 C 187.452 1760.22 t 0 r /Helvetica findfont 68.5801 sf 0 0 m (1) show NC gr  1 0 0 c /w 37 def /w2 {w 2 div} def /w3 {w 3 div} def 373 851 397 987 422 1065 450 1114 476 1163 502 1190 528 1261 553 1374 580 1480 606 1552 762 1636
 897 1645 942 1647 1258 1641 2038 1143 632 1581 658 1599 684 1622 711 1628 737 1632 789 1640 841 1644 867 1644 815 1643 919 1644 971 1651 1000 1652 1024 1649 1024 1649 1050 1652 1076 1653 1102 1655 1128 1649 1154 1653 1180 1649 1206 1649 1232 1644
 1284 1640 1311 1634 1337 1627 1363 1620 1389 1608 1415 1602 1467 1581 1441 1597 1493 1569 1519 1566 1545 1546 1569 1533 1598 1513 1624 1495 1676 1462 1650 1482 1702 1431 1726 1422 1778 1380 1754 1389 1804 1363 1830 1316 1856 1304 1911 1262 1882 1250
 1934 1233 1963 1223 2013 1216 1986 1199 66 { m20} R black
 gsave  2268 2158 0 0 C 1303.02 786.386 t 0 r /Times-Roman findfont 59.4361 sf 0 0 m (Our eff) show NC gr  9 lw 1159 809 m 119 X s
 gsave  2268 2158 0 0 C 1303.02 681.229 t 0 r /Times-Roman findfont 59.4361 sf 0 0 m (PF eff) show NC gr  1 0 0 c 3 lw 1219 701 m20 9 lw black
 gsave  2268 2158 0 0 C 1303.02 571.501 t 0 r /Times-Roman findfont 59.4361 sf 0 0 m (PF eff+fakerate) show NC gr  0 0.6 0 c 3 lw 1219 593 m33 9 lw black
 gsave  2268 2158 0 0 C 1303.02 461.773 t 0 r /Times-Roman findfont 59.4361 sf 0 0 m (TRK eff) show NC gr  0 0 0.8 c 3 lw 1219 486 m24 9 lw black 3 lw 0 0.6 0 c 373 882 397 1019 422 1096 450 1146 476 1194 502 1221 528 1292 553 1406 580 1512 606 1584
 632 1613 658 1631 684 1654 711 1660 737 1664 762 1669 789 1672 841 1677 867 1677 815 1675 897 1677 919 1677 942 1680 971 1684 1000 1686 1024 1683 1024 1683 1050 1686 1076 1688 1102 1690 1128 1685 1154 1689 1180 1686 1206 1686 1232 1682 1258 1680
 1284 1679 1311 1674 1337 1668 1363 1663 1389 1652 1415 1647 1467 1629 1441 1643 1493 1620 1519 1619 1545 1602 1569 1592 1598 1575 1624 1561 1676 1537 1650 1552 1702 1511 1726 1508 1778 1479 1754 1482 1804 1470 1830 1433 1856 1432 1911 1416 1882 1390
 1934 1400 62 { m33} R black 0 0 0.8 c 256 361 358 717 306 598 410 964 463 1166 515 1324 567 1465 619 1534 671 1576 723 1602 776 1616 828 1626 880 1634 932 1642 984 1648 1091 1656 1141 1656 1195 1656 1037 1652 1245 1650 1299 1652 1352 1648 1404 1646
 1456 1640 1508 1636 1560 1630 1613 1632 1665 1622 1717 1600 1769 1580 1821 1530 1873 1471 32 { m24} R 1 1 1 c black
 gsave  2268 2158 0 0 C 393.193 2066.55 t 0 r /Helvetica findfont 59.4361 sf 0 0 m (data_and_MC_input/Efficiency/hadron_efficiency_PF.txt) show NC gr  9 lw 1 1 1 c black 477 1218 m s 477 1218 m s 454 1218 m 23 X s 477 1218 m 22 X s 3 lw /w 2 def /w2
 {w 2 div} def /w3 {w 3 div} def 477 1218 m20 9 lw 523 1315 m s 523 1315 m s 499 1315 m 24 X s 523 1315 m 21 X s 3 lw 523 1315 m20 9 lw 568 1452 m s 568 1452 m s 544 1452 m 24 X s 568 1452 m 22 X s 3 lw 568 1452 m20 9 lw 613 1598 m s 613 1598 m s 590
 1598 m 23 X s 613 1598 m 22 X s 3 lw 613 1598 m20 9 lw 659 1646 m s 659 1646 m s 635 1646 m 24 X s 659 1646 m 21 X s 3 lw 659 1646 m20 9 lw 704 1657 m s 704 1657 m s 680 1657 m 24 X s 704 1657 m 22 X s 3 lw 704 1657 m20 9 lw 749 1665 m s 749 1665 m
 s 726 1665 m 23 X s 749 1665 m 22 X s 3 lw 749 1665 m20 9 lw 795 1673 m s 795 1673 m s 771 1673 m 24 X s 795 1673 m 21 X s 3 lw 795 1673 m20 9 lw 840 1679 m s 840 1679 m s 816 1679 m 24 X s 840 1679 m 22 X s 3 lw 840 1679 m20 9 lw 886 1684 m s 886
 1684 m s 862 1684 m 24 X s 886 1684 m 21 X s 3 lw 886 1684 m20 9 lw 931 1688 m s 931 1688 m s 907 1688 m 24 X s 931 1688 m 21 X s 3 lw 931 1688 m20 9 lw 976 1690 m s 976 1690 m s 952 1690 m 24 X s 976 1690 m 22 X s 3 lw 976 1690 m20 9 lw 1022 1691 m
 s 1022 1691 m s 998 1691 m 24 X s 1022 1691 m 21 X s 3 lw 1022 1691 m20 9 lw 1067 1691 m s 1067 1691 m s 1043 1691 m 24 X s 1067 1691 m 21 X s 3 lw 1067 1691 m20 9 lw 1112 1689 m s 1112 1689 m s 1088 1689 m 24 X s 1112 1689 m 22 X s 3 lw 1112 1689
 m20 9 lw 1158 1687 m s 1158 1687 m 1 Y s 1134 1687 m 24 X s 1158 1687 m 21 X s 3 lw 1158 1687 m20 9 lw 1203 1685 m s 1203 1685 m s 1179 1685 m 24 X s 1203 1685 m 22 X s 3 lw 1203 1685 m20 9 lw 1248 1681 m s 1248 1681 m s 1225 1681 m 23 X s 1248 1681
 m 22 X s 3 lw 1248 1681 m20 9 lw 1294 1683 m s 1294 1683 m s 1270 1683 m 24 X s 1294 1683 m 21 X s 3 lw 1294 1683 m20 9 lw 1339 1675 m s 1339 1675 m s 1315 1675 m 24 X s 1339 1675 m 22 X s 3 lw 1339 1675 m20 9 lw 1384 1666 m s 1384 1666 m s 1361
 1666 m 23 X s 1384 1666 m 22 X s 3 lw 1384 1666 m20 9 lw 1430 1655 m s 1430 1655 m s 1406 1655 m 24 X s 1430 1655 m 21 X s 3 lw 1430 1655 m20 9 lw 1475 1641 m s 1475 1641 m s 1451 1641 m 24 X s 1475 1641 m 22 X s 3 lw 1475 1641 m20 9 lw 1520 1624 m
 s 1520 1624 m s 1497 1624 m 23 X s 1520 1624 m 22 X s 3 lw 1520 1624 m20 9 lw 1566 1603 m 1 Y s 1566 1604 m s 1542 1604 m 24 X s 1566 1604 m 21 X s 3 lw 1566 1604 m20 9 lw 1611 1578 m 1 Y s 1611 1579 m s 1587 1579 m 24 X s 1611 1579 m 22 X s 3 lw
 1611 1579 m20 9 lw 1657 1551 m 1 Y s 1657 1552 m s 1633 1552 m 24 X s 1657 1552 m 21 X s 3 lw 1657 1552 m20 9 lw 1702 1522 m s 1702 1522 m 1 Y s 1678 1522 m 24 X s 1702 1522 m 21 X s 3 lw 1702 1522 m20 9 lw 1747 1493 m s 1747 1493 m s 1723 1493 m 24
 X s 1747 1493 m 22 X s 3 lw 1747 1493 m20 9 lw 1793 1462 m 1 Y s 1793 1463 m s 1769 1463 m 24 X s 1793 1463 m 21 X s 3 lw 1793 1463 m20 9 lw 1838 1433 m 1 Y s 1838 1434 m s 1814 1434 m 24 X s 1838 1434 m 22 X s 3 lw 1838 1434 m20 9 lw 1883 1405 m 1
 Y s 1883 1406 m s 1860 1406 m 23 X s 1883 1406 m 22 X s 3 lw 1883 1406 m20 9 lw 1929 1378 m s 1929 1378 m 1 Y s 1905 1378 m 24 X s 1929 1378 m 21 X s 3 lw 1929 1378 m20 9 lw 1974 1353 m 1 Y s 1974 1354 m 1 Y s 1950 1354 m 24 X s 1974 1354 m 22 X s 3
 lw 1974 1354 m20 9 lw 2019 1327 m 1 Y s 2019 1328 m 1 Y s 1996 1328 m 23 X s 2019 1328 m 22 X s 3 lw 2019 1328 m20 9 lw
 gr  gr showpage
end
%%EOF
